<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>My Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap">
  </head>
  <body>
    <div id="container_head" class="box_for_container">
      <div id="text_in_container_head">Infomation</div>
    </div>
    <div id="page_info" class="box_for_container">
      <div id="page_url" class="border_item">
        <span id="page_url_text">Site Url : </span>
        <span id="link_url_site" onclick=redirect()>https://cryptob2b.cash/?ref=2231</span>
      </div>
      <div id="running_days" class="border_item">
        <span id="text_running_days">Running Days : </span>
        <span id="number_running_days">2</span>
      </div>
      <div id="auto_payment" class="border_item">Auto Payments In 24 Hour</div>
      <div id="min_deposits" class="border_item">
        Min Deposits
        <div id="table">
          <table>
            <tr>
              <th>Coins</th>
              <th>Minium Deposits</th>
            </tr>
            <tr>
              <td>
                <img class="imgcoin" src="https://cryptob2b.cash/currencies/logos/BTC.svg"/>
              </td>
              <td>0.0001 BTC</td>
            </tr>
            <tr>
              <td>
                <img class="imgcoin" src="https://cryptob2b.cash/currencies/logos/DOGE.svg"/>
              </td>
              <td>200 DOGE</td>
            </tr>
            <tr>
              <td>
                <img class="imgcoin" src="https://cryptob2b.cash/currencies/logos/LTC.svg"/>
              </td>
              <td>0.03 LTC</td>
            </tr>
            <tr>
              <td>
                <img class="imgcoin" src="https://cryptob2b.cash/currencies/logos/ETH.svg"/>
              </td>
              <td>0.1 ETH</td>
            </tr>
            <tr>
              <td>
                <img class="imgcoin" src="https://cryptob2b.cash/currencies/logos/PR.png"/>
              </td>
              <td>1 USD</td>
            </tr>
            <tr>
              <td>
                <img class="imgcoin" src="https://cryptob2b.cash/currencies/logos/PM.png"/>
              </td>
              <td>1 USD</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <style>
      body {
        background-color: #1abf00;
        padding: 0;
        margin: 0;
        font-family: 'Oswald', sans-serif;
      }
      .box_for_container {
        background-color: #75f77e;
        font-size: 16px;
        padding: 12px;
        margin: 10px;
        border-radius: 5px;
        border: #baffa8 solid;
        color: #ff00a3;
      }
      .border_item {
        border: #64e0ff solid;
        border-radius: 7px;
        padding: 10px;
        margin-top: 3px;
      }
      #container_head {
        text-align: center;
        font-size: 24px;
        border-radius: 10px;
      }
      #page_url {
        font-size: 18px;
        text-align: left;
      }
      #link_url_site {
        position: relative;
        color: #ff8976;
      }
      #link_url_site:hover {
        color: #55c9e6;
      }
      #link_url_site:hover:active {
        color: #ffe25a;
      }
      #min_deposits {
        text-align: center;
        font-size: 20px;
      }
      th,td{
        border-collapse: collapse;
        border: #64e0ff solid 5px;
        text-align: center;
        width: 20%;
      }
      .imgcoin {
        width: 35px;
        height: 35px;
      }
    </style>
    <script>
      var getEle = document.getElementById('link_url_site');
      function redirect() {
        window.location.href = getEle.textContent
      }
    </script>
  </body>
</html>